akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"

  actor.debug {
    receive = on
    send = on
    fsm = on
    event-stream = on
  }
}

dispatchers {
  truerss-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    fork-join-executor {
      parallelism-min = 4
      parallelism-factor = 2.0
      parallelism-max = 16
    }
    throughput = 1
  }
  services-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    fork-join-executor {
      parallelism-min = 4
      parallelism-factor = 2.0
      parallelism-max = 16
    }
    throughput = 1
  }
  db-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 16
    }
    throughput = 1
  }
}