akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"

  actor.debug {
    receive = on
    send = on
    fsm = on
    event-stream = on
  }

  http {
    server {
      idel-timeout = 15 s
      request-timeout = 5 s
    }
  }
}
