<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/uikit.min.css">
    <link rel="stylesheet" href="/css/form-file.min.css">
    <link rel="stylesheet" href="/css/upload.min.css">
    <link rel="stylesheet" href="/css/notify.min.css">
    <link rel="stylesheet" href="/css/placeholder.min.css">
    <link rel="stylesheet" href="/css/search.min.css">
    <link rel="stylesheet" href="/css/tippy.css">
    <link rel="stylesheet" href="/css/truerss.css">

    <script type="text/javascript" src="/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="/js/jquery_adapter.js"></script>
    <script type="text/javascript" src="/js/ejs.min.js"></script>
    <script type="text/javascript" src="/js/moment.min.js"></script>
    <script type="text/javascript" src="/js/uikit.min.js"></script>
    <script type="text/javascript" src="/js/uikit-icons.min.js"></script>
    <script type="text/javascript" src="/js/notify.min.js"></script>
    <script type="text/javascript" src="/js/upload.min.js"></script>
<!--    <script type="text/javascript" src="/js/tippy.standalone.min.js"></script>-->
<!--    <script type="text/javascript" src="/js/jquery_adapter.min.js"></script>-->
    <script type="text/javascript" src="/js/sirius.js"></script>
    <script type="text/javascript" src="/js/truerss.js"></script>

    <style type="text/css">
            #overlay {
                position: fixed;
                top: 33%;
                left: 0;
                margin: 0;
                padding: 55px 10px;
                text-align: center;
                letter-spacing: 3px;
                -moz-opacity: 0.5;
                opacity: 0.5;
                writing-mode: tb-rl;
                text-orientation: sideways;
            }

            html, body, .h100 {
                min-height: 100% !important;
                height: 100% !important;
            }

            .rm-m-p {
                margin: 0 0;
                padding: 0;
            }
            .navigation-menu li a {
                font-size: 1rem !important;
            }

            .mt3 {
                margin-top: 3%;
            }
            .mt1 {
                margin-top: 1%;
            }

            a svg {
                padding-top: 0;
                margin-top: -3%;
            }

            a.unfavorite svg {
                color: red;
            }

            a.unfavorite svg path {
                fill: red;
            }

            a.unread svg {
                color: blue;
            }

            a.unread svg path {
                fill: blue;
            }

            .right {
                right:0;
                position: absolute;
            }

            #source-overview > * {
                margin-left: 0 !important;
                padding-left: 0 !important;
            }

            .custom-padding-top-30 {
                padding-top: 30%;
            }

            .custom-padding-right-3 {
                padding-right: 10%;
            }

            .custom-padding-top-3 {
                padding-top: 3%;
            }

            .scrollable {
                overflow-y: scroll;
            }

            .custom-padding {
                padding: 3px;
            }



        </style>

</head>
<body class="tm-background">


<nav class="uk-navbar-container uk-margin rm-m-p uk-navbar">
        <div class="uk-navbar-left">

            <a class="uk-navbar-item uk-logo" href="#">TrueRSS</a>

            <ul class="uk-navbar-nav navigation-menu">
                <li class="uk-active"><a href="/">Home</a></li>

                <li>
                    <a href="/favorites" rel="noreferrer">Favorites</a>
                </li>
                <li>
                    <a href="/plugins" rel="noreferrer">Plugins</a>
                </li>
                <li>
                    <a href="/settings" rel="noreferrer">Settings</a>
                </li>

                <li>
                    <a href="/about" rel="noreferrer">About</a>
                </li>

            </ul>

        </div>

        <div class="uk-navbar-right uk-padding-remove">

            <ul class="uk-navbar-nav navigation-menu">
                <li>
                    <a href="#add-modal">Add</a>
                </li>
                <li>
                    <a href="#refresh" class="cursor">Refresh</a>
                </li>
                <li>
                    <a href="/opml" target="_blank">Download Opml</a>
                </li>
            </ul>

        </div>
    </nav>


    <div class="uk-grid uk-padding-remove-top uk-margin-auto h100 mt1" uk-grid>

        <div class="scrollable uk-sticky uk-width-1-6 uk-background-cover uk-height-max-large h100">
            <div class="uk-text-left">
                <ul class="uk-list uk-padding-small" id="source-list">

                </ul>
            </div>

        </div>

        <div class="uk-width-3-5 custom-padding-top-3">
            <div class="uk-text-left" id="main">

            </div>
        </div>


        <div id="source-overview"
             class="uk-sticky uk-width-1-5 uk-align-right uk-background-cover
        uk-height-max-large uk-text-small right h100 uk-padding-remove-left">
        </div>
    </div>

    <div id="settings-modal" uk-modal>
    </div>

    <div id="plugins-modal" uk-modal>
    </div>


    <div id="upload-modal" uk-modal>
        <div class="uk-modal-dialog uk-modal-body">
            <button class="uk-modal-close-default" type="button" uk-close></button>
            <h2 class="uk-modal-title"></h2>

            <form class="uk-form-stacked">
                <div class="uk-margin uk-margin-remove-top">
                    <div class="uk-form-controls">
                        <input class="uk-input" name="title" type="text" placeholder="Title">
                    </div>
                </div>
                <div class="uk-margin uk-margin-remove-top">
                    <div class="uk-form-controls">
                        <input class="uk-input" name="url" type="text" placeholder="Url">
                    </div>
                </div>

                <div class="uk-margin uk-margin-remove-top">
                    <div class="uk-form-controls" uk-form-custom="target: > * > span:first-child">
                        <select>
                            <option value="1" selected>Interval: 1 hour</option>
                            <option value="2">Interval: 2 hours</option>
                            <option value="3">Interval: 3 hours</option>
                            <option value="6">Interval: 6 hours</option>
                            <option value="8">Interval: 8 hours</option>
                            <option value="12">Interval: 12 hours</option>
                            <option value="16">Interval: 16 hours</option>
                            <option value="24">Interval: 24 hours</option>
                        </select>

                        <button class="uk-button uk-button-default" type="button" tabindex="-1">
                            <span></span>
                            <span uk-icon="icon: chevron-down"></span>
                        </button>
                    </div>
                </div>

                <div class="uk-margin uk-margin-remove-top">
                    <div class="uk-form-controls">
                        <span style="color:red;" class="errors"></span>
                    </div>
                </div>

                <div class="uk-margin uk-margin-remove-top">
                    <div class="uk-form-controls">
                        <input type="button" id="save-source" class="uk-button uk-button-default" value="Save"/>
                    </div>
                </div>

            </form>

            <div id="upload" class="js-upload uk-placeholder uk-text-center">
                <span uk-icon="icon: cloud-upload"></span>
                <span class="uk-text-middle">Attach OPML by dropping them here or</span>
                <div uk-form-custom>
                    <input type="file" multiple>
                    <span class="uk-link">selecting one</span>
                </div>
            </div>
            <progress id="progressbar" class="uk-progress" value="0" max="100" hidden></progress>
        </div>
    </div>





</body>
</html>
